MainWindow.xaml

<Window x:Class="Zarubin_wpf_prakticheskya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarubin_wpf_prakticheskya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите значение x" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите значение y" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите значение z" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="schet" Content="Выполнить" HorizontalAlignment="Left" Margin="192,192,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Button_Click"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="200,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="200,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Itog" HorizontalAlignment="Left" Height="81" Margin="34,102,0,0" TextWrapping="Wrap" Text="Itog" VerticalAlignment="Top" Width="284"/>

    </Grid>
    
</Window>
